#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=115
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter01
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=62
target2.name=chapter11
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=170
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=62
target4.name=chapter05
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=62
target5.name=chapter06
target5.type=PackageTarget
target5.width=90
target5.x=110
target5.y=170
target6.height=62
target6.name=chapter04
target6.type=PackageTarget
target6.width=90
target6.x=110
target6.y=90
