#BlueJ class context
comment0.target=Veiculo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Veiculo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Veiculo\r\n
comment2.params=marca\ modelo\ ano
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ buzinar()
comment3.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment4.params=
comment4.target=void\ imprimirDados()
numComments=5
